<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
        *{
            margin: 0;
        padding: 0;
        }
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        background: #111;
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 200px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
        -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0006);
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="file:///C:/Users/Dell/Desktop/Web/homepage.html"><img src="narutoshippudenimage.jpg " /></a>
        </div>
        <div class="swiper-slide">
          <img src="demonslayerimage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="onepunchmanimage.png" />
        </div>
        <div class="swiper-slide">
          <img src="mobspycho100.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="dragonballimage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="tokyoghoulimage.webp" />
        </div>
        <div class="swiper-slide">
          <img src="dororoimage.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="spyfamilyimage.png" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 20,
          stretch: 0,
          depth: 200,
          modifier: 1,
          slideShadows: true,
        },
         loop:true,
         autoplay: {
          delay: 800,
          disableOnInteraction: false,
        },
      });
    </script>
  </body>
</html>
